# sagetvcatchup

./: .gitignore  CatchUp.iws  README.md  SageTVPlugins.template  SageTvCatchup.ipr  designNotes  iplayerhlp  pom.xml  sagetvcatchup.ipr
config/: catchup.properties
plugins/Demand5/: getEpisode.groovy
releasenotes/: description.txt  releasenotes.txt
scripts/: 4odEpisode.groovy  4odEpisodes.groovy  4odProgrammes.groovy  bbciplayerEpisode.groovy  bbciplayerEpisodes.groovy  bbciplayerProgrammes.groovy  demand5Episode.groovy  demand5Episodes.groovy  demand5Programmes.groovy  itvplayerEpisode.groovy  itvplayerEpisodes.groovy  itvplayerProgrammes.groovy
sources/4OD/: 4odEpisodes.groovy
sources/Channel4OD/: getEpisode.groovy  getEpisodes.groovy  getSource.groovy
sources/Demand5/: demand5Episode.groovy  getEpisode.groovy  getProgrammes.groovy  getSource.groovy
sources/ITVPlayer/: getEpisode.groovy  getEpisodes.groovy  getSource.groovy  itvplayerEpisode.groovy  itvplayerProgrammes.groovy
sources/Iplayer/: bbciplayerEpisode.groovy  bbciplayerEpisodes.groovy  bbciplayerProgrammes.groovy  getEpisode.groovy  getEpisodes.groovy  getSource.groovy
src/.svn/: entries
src/main/assembly/: SageTVPlugins.template  assembly.xml
src/main/config/: catchup.properties  default.xml  logback-test.xml  logback.xml  sagetvcatchup.unix.properties  sagetvcatchup.windows.properties
src/main/css/: stylesheet.css
src/main/java/uk/co/mdjcox/catchup/: Cataloger.java  CatchupPlugin.java  Recorder.java
src/main/java/uk/co/mdjcox/logger/: Logger.java  LoggerInterface.java  LoggingManager.java
src/main/java/uk/co/mdjcox/model/: Catalog.java  Category.java  Episode.java  Programme.java  Recording.java  Source.java  SubCategory.java  package.html
src/main/java/uk/co/mdjcox/sagetv/: UpnpUtils.java
src/main/java/uk/co/mdjcox/sagetvcatchup/: Cataloger.java  CatchupDevModule.java  CatchupModule.java  CatchupPlugin.java  PodcastServer.java  Publisher.java  Recorder.java
src/main/java/uk/co/mdjcox/utils/: CommentedProperties.java  DownloadInterruptThread.java  DownloadUtils.java  DownloadUtilsInterface.java  HtmlBuilder.java  HtmlUtils.java  Logger.java  LoggerInterface.java  NamedThreadFactory.java  NumberedThreadFactory.java  OrderedPropertiesFileLayout.java  OsUtils.java  OsUtilsInterface.java  PersistentRollingFileAppender.java  PropertiesFile.java  PropertiesInterface.java  RmiHelper.java  RssBuilder.java  SageUtils.java  SageUtilsInterface.java  StreamConsumer.java  TmpFileManager.java  UnixUtils.java  WindowsUtils.java
src/main/plugins/Channel4OD/: getCategories.groovy  getEpisode.groovy  getEpisodes.groovy  getProgrammes.groovy  getSource.groovy  playEpisode.groovy  stopEpisode.groovy
src/main/plugins/Demand5/: getCategories.groovy  getEpisode.groovy  getEpisodes.groovy  getProgrammes.groovy  getSource.groovy  playEpisode.groovy  stopEpisode.groovy
src/main/plugins/ITVPlayer/: getCategories.groovy  getEpisode.groovy  getEpisodes.groovy  getProgrammes.groovy  getSource.groovy  playEpisode.groovy  stopEpisode.groovy
src/main/plugins/Iplayer/: getCategories.groovy  getEpisode.groovy  getEpisodes.groovy  getProgrammes.groovy  getSource.groovy  playEpisode.groovy  stopEpisode.groovy
src/main/plugins/PlayOn/: PlayOn.properties  playEpisode.groovy  stopEpisode.groovy
src/main/plugins/Plex/: Plex.properties  playEpisode.groovy  stopEpisode.groovy
src/main/plugins/Test/: getCategories.groovy  getEpisode.groovy  getEpisodes.groovy  getProgrammes.groovy  getSource.groovy  playEpisode.groovy  stopEpisode.groovy
src/main/seeds/: default.xml  sagetvcatchup.unix.properties  sagetvcatchup.windows.properties  sagetvcatchup.windows32.properties
src/main/xslt/: categories.html.xslt  category.html.xslt  episode.html.xslt  episodes.html.xslt  programme.html.xslt  programmes.html.xslt
src/site/: site.xml
src/site/apt/: about.apt  index.apt
src/uk/.svn/: entries
src/uk/co/.svn/: entries
src/uk/co/mdjcox/.svn/: entries
src/uk/co/mdjcox/catchup/: Cataloger.java  CatchupModule.java  CatchupPlugin.java  Harvester.java  OnlineVideoPublisher.java  PodcastServer.java  Publisher.java  Recorder.java
src/uk/co/mdjcox/catchup/plugins/: GroovyScript.java  Plugin.java  PluginFactory.java  PluginManager.java  ProgrammesScript.java  Script.java  ScriptFactory.java  SourceScript.java
src/uk/co/mdjcox/logger/: LogRecordFormatter.java  Logger.java  LoggingManager.java
src/uk/co/mdjcox/logger/.svn/: entries
src/uk/co/mdjcox/model/: Catalog.java  Root.java  SubCategory.java
src/uk/co/mdjcox/plugin/: CatchupModule.java  CatchupPlugin.java  Harvester.java  OnlineVideoPublisher.java  PodcastServer.java  Recorder.java
src/uk/co/mdjcox/plugins/: EpisodeScript.java  EpisodesScript.java  GroovyScript.java  Plugin.java  PluginFactory.java  PluginManager.java  ProgrammesScript.java  Script.java  ScriptFactory.java  SourceScript.java
src/uk/co/mdjcox/sagetvcatchup/: CatchupModule.java  CatchupPlugin.java  Harvester.java  OnlineVideoPublisher.java  PodcastServer.java  Recorder.java
src/uk/co/mdjcox/sagetvcatchup/plugins/: PluginManager.java  Script.java  SourceScript.java
src/uk/co/mdjcox/scripts/: EpisodeScript.java  EpisodesScript.java  GroovyScript.java  Plugin.java  PluginFactory.java  PluginManager.java  ProgrammesScript.java  Script.java  ScriptFactory.java  SourceScript.java
src/uk/co/mdjcox/utils/: CommentedProperties.java  CustomOnlineLabelsPropertyLayout.java  CustomOnlineLinksPropertyLayout.java  DownloadUtils.java  HtmlUtils.java  HtmlUtilsInterface.java  PropertiesFile.java  PropertiesFileLayout.java  TmpFileManager.java  UnixUtils.java
src/uk/co/mdjcox/utils/.svn/: entries
test/config/: sagetvcatchup.properties
test/tmp/: catalog_test.xml
testsrc/uk/co/mdjcox/catchup/: CatchupTestModule.java  OnlineVideoPublisherTest.java
testsrc/uk/co/mdjcox/model/: SubCategoryTest.java
testsrc/uk/co/mdjcox/plugin/: CatchupTestModule.java  OnlineVideoPublisherTest.java
testsrc/uk/co/mdjcox/sagetvcatchup/: CatchupTestModule.java  OnlineVideoPublisherTest.java
(+268 files in other folders)
