<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.mdjcox.sagetvcatchup</groupId>
    <artifactId>sagetvcatchup</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>sagetvcatchup</name>
    <url>https://github.com/michaeldjcox/sagetvcatchup.git</url>

    <repositories>
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>http://mvnrepository.com/</url>
        </repository>
    </repositories>

    <properties>
        <sagedir>/opt/sagetv/server</sagedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy.MM.dd</maven.build.timestamp.format>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${basedir}/src/main/assembly/SageTVPlugins.template</file>
                    <outputFile>${sagedir}/SageTVPluginsDev.xml</outputFile>
                    <replacements>
                        <replacement>
                            <token>_NAME_</token>
                            <value>SageTV Catchup</value>
                        </replacement>
                        <replacement>
                            <token>_DESCRIPTION_</token>
                            <value><![CDATA[sagetvcatchup description]]></value>
                        </replacement>
                        <replacement>
                            <token>_ID_</token>
                            <value>${project.artifactId}</value>
                        </replacement>
                        <replacement>
                            <token>_PATH_</token>
                            <value>${project.artifactId}</value>
                        </replacement>
                        <replacement>
                            <token>_WEBPAGE_</token>
                            <value><![CDATA[http://localhost]]></value>
                        </replacement>
                        <replacement>
                            <token>_MAINCLASS_</token>
                            <value>uk.co.mdjcox.sagetvcatchup.CatchupPlugin</value>
                        </replacement>
                        <replacement>
                            <token>_SCREENSHOTNAME_</token>
                            <value>Screenshot</value>
                        </replacement>
                        <replacement>
                            <token>_SCREENSHOTLINK_</token>
                            <value><![CDATA[http://localhost/logo.png]]></value>
                        </replacement>
                        <replacement>
                            <token>_RELEASENOTES_</token>
                            <value><![CDATA[_VERSION_ - Initial version.]]></value>
                        </replacement>
                        <replacement>
                            <token>_AUTHOR_</token>
                            <value>michaeldjcox</value>
                        </replacement>
                        <replacement>
                            <token>_MODDATE_</token>
                            <value>${maven.build.timestamp}</value>
                        </replacement>
                        <replacement>
                            <token>_CREATEDATE_</token>
                            <value>2013.04.01</value>
                        </replacement>
                        <replacement>
                            <token>_VERSION_</token>
                            <value>${project.version}</value>
                        </replacement>
                        <replacement>
                            <token>_LOCATION_</token>
                            <value><![CDATA[http://localhost/sagetvcatchup/${project.version}/${project.artifactId}-${project.version}-plugin.zip]]></value>
                        </replacement>
                        <replacement>
                            <token>_MD5_</token>
                            <valueFile>${settings.localRepository}/uk/co/mdjcox/${project.artifactId}/${project.artifactId}/${project.version}/${project.artifactId}-${project.version}-plugin.zip.md5</valueFile>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <createChecksum>true</createChecksum>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1H.22</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sagetv</groupId>
            <artifactId>sagetv</artifactId>
            <version>7.0</version>
            <scope>system</scope>
            <systemPath>${sagedir}/Sage.jar</systemPath>
        </dependency>
    </dependencies>
</project>
