<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.mdjcox.sagetvcatchup</groupId>
    <artifactId>sagetvcatchup</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SageTV Catchup TV</name>
    <url>http://localhost</url>
    <description>Attempt to make UK catchup TV available via SageTV plugin</description>

    <scm>
        <url>https://github.com/michaeldjcox/sagetvcatchup</url>
        <connection>scm:git:https://github.com/michaeldjcox/sagetvcatchup.git</connection>
        <developerConnection>scm:git:https://github.com/michaeldjcox/sagetvcatchup.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/michaeldjcox/sagetvcatchup/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <!--ciManagement>
        <system>Continuum</system>
        <url>http://integrationserver.wakaleo.com/continuum</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <address>duke@wakaleo.com</address>
            </notifier>
        </notifiers>
    </ciManagement-->

    <developers>
        <developer>
            <id>michaeldjcox</id>
            <name>Michael Cox</name>
            <email>michaeldjcox@gmail.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <organization>none</organization>
            <timezone>0</timezone>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>HotelDatabase project mailing list</name>
            <subscribe>dev-subscribe@wakaleo.com</subscribe>
            <unsubscribe>dev-unsubscribe@wakaleo.com</unsubscribe>
            <post>dev@wakaleo.com</post>
            <archive>http://mail-archives.wakaleo.com/modmbox/dev/</archive>
        </mailingList>
    </mailingLists>

    <repositories>
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>http://mvnrepository.com/</url>
        </repository>

        <repository>
            <id>4thline-repo</id>
            <url>http://4thline.org/m2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <devpluginsdest>C:/Program Files (x86)/SageTV/SageTV/SageTVPluginsDev.xml</devpluginsdest>
                <websiteurl>file:///C:/Users/Michael/Documents/Projects/site</websiteurl>
                <downloadurl>file:///C:/Users/michael/.m2/repository/uk/co/mdjcox/sagetvcatchup/sagetvcatchup</downloadurl>
                <sagetvurl>ftp://download2.sagetv.com/plugins/michaeldjcox/sagetvcatchup</sagetvurl>
                <downloaddir>C:/Users/michael/.m2/repository/uk/co/mdjcox/sagetvcatchup/sagetvcatchup</downloaddir>
                <sagedir>C:/Program Files (x86)/SageTV/SageTV</sagedir>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.build.timestamp.format>yyyy.MM.dd</maven.build.timestamp.format>
            </properties>

        </profile>

        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
                <devpluginsdest>/var/www/sagetvcatchup/download/SageTVPluginsDev.xml</devpluginsdest>
                <websiteurl>file://localhost/var/www/sagetvcatchup</websiteurl>
                <downloadurl>file://localhost/var/www/sagetvcatchup/download</downloadurl>
                <sagetvurl>ftp://download2.sagetv.com/plugins/michaeldjcox/sagetvcatchup</sagetvurl>
                <downloaddir>/var/www/sagetvcatchup/download</downloaddir>
                <sagedir>/opt/sagetv/server</sagedir>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.build.timestamp.format>yyyy.MM.dd</maven.build.timestamp.format>
            </properties>
        </profile>
    </profiles>

    <build>
        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.8</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix />
                            <mainClass>uk.co.mdjcox.sagetv.catchup.CatchupServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>true</revisionOnScmFailure>
                    <format>{0,number}</format>
                    <items>
                        <item>buildNumber</item>
                    </items>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.ju-n.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>artifacts</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <algorithms>
                     <algorithm>MD5</algorithm>
                    </algorithms>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <createChecksum>true</createChecksum>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <id>dev-plugin-xml-latest</id>
                        <phase>install</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/assembly/SageTVPlugins.template</file>
                            <outputFile>${devpluginsdest}</outputFile>
                            <replacements>
                                <replacement>
                                    <token>_NAME_</token>
                                    <value>SageTV Catchup</value>
                                </replacement>
                                <replacement>
                                    <token>_DESCRIPTION_</token>
                                    <valueFile>releasenotes/description.txt</valueFile>
                                    <unescape>true</unescape>
                                </replacement>
                                <replacement>
                                    <token>_ID_</token>
                                    <value>${project.artifactId}</value>
                                </replacement>
                                <replacement>
                                    <token>_PATH_</token>
                                    <value>${project.artifactId}</value>
                                </replacement>
                                <replacement>
                                    <token>_WEBPAGE_</token>
                                    <value />
                                </replacement>
                                <replacement>
                                    <token>_MAINCLASS_</token>
                                    <value>uk.co.mdjcox.sagetv.catchup.CatchupPlugin</value>
                                </replacement>
                                <replacement>
                                    <token>_SCREENSHOTNAME_</token>
                                    <value />
                                </replacement>
                                <replacement>
                                    <token>_SCREENSHOTLINK_</token>
                                    <value />
                                </replacement>
                                <replacement>
                                    <token>_RELEASENOTES_</token>
                                    <valueFile>releasenotes/releasenotes.txt</valueFile>
                                    <unescape>true</unescape>
                                </replacement>
                                <replacement>
                                    <token>_AUTHOR_</token>
                                    <value>michaeldjcox</value>
                                </replacement>
                                <replacement>
                                    <token>_MODDATE_</token>
                                    <value>${maven.build.timestamp}</value>
                                </replacement>
                                <replacement>
                                    <token>_CREATEDATE_</token>
                                    <value>2013.04.01</value>
                                </replacement>
                                <replacement>
                                    <token>_VERSION_</token>
                                    <value>${project.version}</value>
                                </replacement>
                                <replacement>
                                    <token>-SNAPSHOT</token>
                                    <value>.${buildNumber}</value>
                                </replacement>
                                <replacement>
                                    <token>_LOCATION_</token>
                                    <value>
                                        <![CDATA[http://mintpad/sagetvcatchup/download/${project.version}/${project.artifactId}-${project.version}-plugin.zip]]></value>
                                </replacement>
                                <replacement>
                                    <token>_MD5_</token>
                                    <valueFile>
                                        ${basedir}/target/${project.artifactId}-${project.version}-plugin.zip.md5
                                    </valueFile>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dev-plugin-xml</id>
                        <phase>package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/assembly/SageTVPlugins.template</file>
                            <outputFile>${basedir}/target/SageTVPluginsDev.xml</outputFile>
                            <replacements>
                                <replacement>
                                    <token>_NAME_</token>
                                    <value>SageTV Catchup</value>
                                </replacement>
                                <replacement>
                                    <token>_DESCRIPTION_</token>
                                    <valueFile>releasenotes/description.txt</valueFile>
                                    <unescape>true</unescape>
                                </replacement>
                                <replacement>
                                    <token>_ID_</token>
                                    <value>${project.artifactId}</value>
                                </replacement>
                                <replacement>
                                    <token>_PATH_</token>
                                    <value>${project.artifactId}</value>
                                </replacement>
                                <replacement>
                                    <token>_WEBPAGE_</token>
                                    <value />
                                </replacement>
                                <replacement>
                                    <token>_MAINCLASS_</token>
                                    <value>uk.co.mdjcox.sagetv.catchup.CatchupPlugin</value>
                                </replacement>
                                <replacement>
                                    <token>_SCREENSHOTNAME_</token>
                                    <value />
                                </replacement>
                                <replacement>
                                    <token>_SCREENSHOTLINK_</token>
                                    <value />
                                </replacement>
                                <replacement>
                                    <token>_RELEASENOTES_</token>
                                    <valueFile>releasenotes/releasenotes.txt</valueFile>
                                    <unescape>true</unescape>
                                </replacement>
                                <replacement>
                                    <token>_AUTHOR_</token>
                                    <value>michaeldjcox</value>
                                </replacement>
                                <replacement>
                                    <token>_MODDATE_</token>
                                    <value>${maven.build.timestamp}</value>
                                </replacement>
                                <replacement>
                                    <token>_CREATEDATE_</token>
                                    <value>2013.04.01</value>
                                </replacement>
                                <replacement>
                                    <token>_VERSION_</token>
                                    <value>${project.version}</value>
                                </replacement>
                                <replacement>
                                    <token>-SNAPSHOT</token>
                                    <value>.${buildNumber}</value>
                                </replacement>
                                <replacement>
                                    <token>_LOCATION_</token>
                                    <value>
                                        <![CDATA[http://mintpad/sagetvcatchup/download/${project.version}/${project.artifactId}-${project.version}-plugin.zip]]></value>
                                </replacement>
                                <replacement>
                                    <token>_MD5_</token>
                                    <valueFile>
                                        ${basedir}/target/${project.artifactId}-${project.version}-plugin.zip.md5
                                    </valueFile>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>plugin-xml</id>
                        <phase>package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/assembly/SageTVPlugins.template</file>
                            <outputFile>${basedir}/target/SageTVPlugins.xml</outputFile>
                            <replacements>
                                <replacement>
                                    <token>_NAME_</token>
                                    <value>SageTV Catchup</value>
                                </replacement>
                                <replacement>
                                    <token>_DESCRIPTION_</token>
                                    <valueFile>releasenotes/description.txt</valueFile>
                                    <unescape>true</unescape>
                                </replacement>
                                <replacement>
                                    <token>_ID_</token>
                                    <value>${project.artifactId}</value>
                                </replacement>
                                <replacement>
                                    <token>_PATH_</token>
                                    <value>${project.artifactId}</value>
                                </replacement>
                                <replacement>
                                    <token>_WEBPAGE_</token>
                                    <value />
                                </replacement>
                                <replacement>
                                    <token>_MAINCLASS_</token>
                                    <value>uk.co.mdjcox.sagetv.catchup.CatchupPlugin</value>
                                </replacement>
                                <replacement>
                                    <token>_SCREENSHOTNAME_</token>
                                    <value />
                                </replacement>
                                <replacement>
                                    <token>_SCREENSHOTLINK_</token>
                                    <value />
                                </replacement>
                                <replacement>
                                    <token>_RELEASENOTES_</token>
                                    <valueFile>releasenotes/releasenotes.txt</valueFile>
                                    <unescape>true</unescape>
                                </replacement>
                                <replacement>
                                    <token>_AUTHOR_</token>
                                    <value>michaeldjcox</value>
                                </replacement>
                                <replacement>
                                    <token>_MODDATE_</token>
                                    <value>${maven.build.timestamp}</value>
                                </replacement>
                                <replacement>
                                    <token>_CREATEDATE_</token>
                                    <value>2013.04.01</value>
                                </replacement>
                                <replacement>
                                    <token>_VERSION_</token>
                                    <value>${project.version}</value>
                                </replacement>
                                <replacement>
                                    <token>-SNAPSHOT</token>
                                    <value>.${buildNumber}</value>
                                </replacement>
                                <replacement>
                                    <token>_LOCATION_</token>
                                    <value>
                                        <![CDATA[http://download.sagetv.com/plugins/michaeldjcox/sagetvcatchup/uk/co/mdjcox/sagetvcatchup/sagetvcatchup/${project.version}/${project.artifactId}-${project.version}-plugin.zip]]></value>
                                </replacement>
                                <replacement>
                                    <token>_MD5_</token>
                                    <valueFile>
                                        ${basedir}/target/${project.artifactId}-${project.version}-plugin.zip.md5
                                    </valueFile>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.1.1</version>
                    </dependency>
                    <!-- Reflow skin requires Velocity >= 1.7  -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.6.2.201302030002</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/SageTVPluginsDev.xml</file>
                                    <type>xml</type>
                                    <classifier>sagetvplugincdev</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/SageTVPlugins.xml</file>
                                    <type>xml</type>
                                    <classifier>sagetvplugin</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
    <plugins>
        <!--plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.6.2.201302030002</version>
            <reportSets>
                <reportSet>
                    <id>html</id>
                    <reports>
                        <report>report</report>
                    </reports>
                </reportSet>
            </reportSets>
        </plugin-->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.4</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.6</version>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.14.1</version>
    </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.10</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <configuration>
                <show>private</show>
            </configuration>
            <reportSets>
                <reportSet>
                    <id>html</id>
                    <reports>
                        <report>javadoc</report>
                    </reports>
                </reportSet>
            </reportSets>
        </plugin>
    </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.3.7</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1H.22</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.11</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>com.sagetv</groupId>
            <artifactId>sagetv</artifactId>
            <version>7.0</version>
            <scope>system</scope>
            <systemPath>${sagedir}/Sage.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sagex.api</groupId>
            <artifactId>api</artifactId>
            <version>7.1.9.26</version>
            <scope>system</scope>
            <systemPath>${sagedir}/JARs/sagex-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.fourthline.cling</groupId>
            <artifactId>cling-core</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.fourthline.cling</groupId>
            <artifactId>cling-support</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>sagetvcatchup.repo</id>
            <name>Local file system</name>
            <url>${downloadurl}</url>
        </snapshotRepository>
        <repository>
            <id>sagetv.download2</id>
            <name>SageTV ftp site</name>
            <url>${sagetvurl}</url>
        </repository>
        <site>
            <id>sagetvcatchup.website</id>
            <name>Sage TV Catchup Website</name>
            <url>${websiteurl}</url>
        </site>
    </distributionManagement>

</project>
