<?xml version="1.0" encoding="UTF-8"?>
<PluginRepository version="1.0.262">
<SageTVPlugin>
<Name>Web Feed Encoder (WFE) - Server</Name>
<Identifier>wfe</Identifier>
<Description>
<![CDATA[The webfeedencoder is a means to get web based streaming TV and radio and device output available in SageTV and its extenders as if they were regular channels.

As far as SageTV is concerned the webfeedencoder behaves like another TV tuner.

The excellent VLC media player software is used to tune to the internet TV or radio station, add video to the radio, and dump to an MPEG2 file for SageTV.

The means of tuning and detuning is completely configurable so any source of video or audio could be fed to SageTV via the webfeedencoder.

The webfeedencoder also includes an EPG grabber to harvest schedules from the web pages and other sources and update SageTVs program guide without need for an XMLTV importer.

Feeds can also be added to online services menu in SageTV.

A configuration tool is provided which allows you to:

    * Find and configure new channels and online services.
    * Test the channels and EPG harvest.
    * Perform ad-hoc EPG updates.
    * Manage your SageTV channel lineup and online services.

NOTE: You must install VLC seperately in order for the plugin to work. Version 1.0.5 is recommended.]]>
</Description>
<Author>michaeldjcox</Author>
<CreationDate>2010.07.12</CreationDate>
<ModificationDate>_MODDATE_</ModificationDate>
<Version beta="true">_VERSION_</Version>
<Desktop>false</Desktop>
<ServerOnly>true</ServerOnly>
<ResourcePath>webfeedencoder</ResourcePath>
<Webpage title="WebFeedEncoder"><![CDATA[http://forums.sagetv.com/forums/downloads.php?do=file&id=339]]></Webpage>
<Screenshot title="Lineup management">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_lineup-10497209.jpg?ts=1263992914</Screenshot>
<Screenshot title="Online service management">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_onlineservices-61351583.jpg?ts=1263992916</Screenshot>
<Screenshot title="Channel management">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_channels-57337152.jpg?ts=1263992907</Screenshot>
<Screenshot title="Adding a channel">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_channeldialog-28242200.jpg?ts=1263992906</Screenshot>
<Screenshot title="Find podcast to add">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_findpodcast-43154103.jpg?ts=1263992911</Screenshot>
<Screenshot title="Find radio channels to add">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_findradio-8568694.jpg?ts=1263992911</Screenshot>
<Screenshot title="Find TV channels to add">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_findtv-98592665.jpg?ts=1263992911</Screenshot>
<Screenshot title="Now Playing Harvest">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_epgharvest-26272405.jpg?ts=1263992902</Screenshot>
<Screenshot title="Now Playing Harvest">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_nowplayingharvest-68893067.jpg?ts=1263992904</Screenshot>
<Screenshot title="Testing a channel">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_channeltest-10942287.jpg?ts=1263992910</Screenshot>
<Screenshot title="Testing an EPG grab">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_grabbertest-30420520.jpg?ts=1263992912</Screenshot>
<Screenshot title="Testing a now playing harvest">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_nowplayingtest-8953325.jpg?ts=1263992915</Screenshot>
<PluginType>Standard</PluginType>
<Package>
<PackageType>System</PackageType>
<Location>_LOCATION_</Location>
<MD5>_MD5_</MD5>
<Overwrite>true</Overwrite> <!-- Defaults to true -->
</Package>
<ImplementationClass>uk.co.mdjcox.encoderplugin.EncoderPlugin</ImplementationClass>
<ReleaseNotes>
<![CDATA[
0.9.7 - Initial version for SageTV 7
0.9.7.254 - Allow more config to be set from SageTV. Work out a plugin update strategy.
_VERSION_ - Install web feed encoder as a service. 
]]>
</ReleaseNotes>
</SageTVPlugin>
<SageTVPlugin>
<Name>Web Feed Encoder (WFE) - Remote Config</Name>
<Identifier>wferc</Identifier>
<Description>
<![CDATA[This plugin allows for the Web Feed Encoder configuration tool to be run remote from the SageTV server on a desktop SageTV client.

This is particularly necessary where the Web Feed Encoder is running on a headless box.]]>
</Description>
<Author>michaeldjcox</Author>
<CreationDate>2010.07.12</CreationDate>
<ModificationDate>_MODDATE_</ModificationDate>
<Version beta="true">_VERSION_</Version>
<Desktop>true</Desktop>
<ResourcePath>webfeedencoder</ResourcePath>
<Webpage title="WebFeedEncoder"><![CDATA[http://forums.sagetv.com/forums/downloads.php?do=file&id=339]]></Webpage>
<Screenshot title="Lineup management">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_lineup-10497209.jpg?ts=1263992914</Screenshot>
<Screenshot title="Online service management">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_onlineservices-61351583.jpg?ts=1263992916</Screenshot>
<Screenshot title="Channel management">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_channels-57337152.jpg?ts=1263992907</Screenshot>
<Screenshot title="Adding a channel">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_channeldialog-28242200.jpg?ts=1263992906</Screenshot>
<Screenshot title="Find podcast to add">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_findpodcast-43154103.jpg?ts=1263992911</Screenshot>
<Screenshot title="Find radio channels to add">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_findradio-8568694.jpg?ts=1263992911</Screenshot>
<Screenshot title="Find TV channels to add">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_findtv-98592665.jpg?ts=1263992911</Screenshot>
<Screenshot title="Now Playing Harvest">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_epgharvest-26272405.jpg?ts=1263992902</Screenshot>
<Screenshot title="Now Playing Harvest">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_nowplayingharvest-68893067.jpg?ts=1263992904</Screenshot>
<Screenshot title="Testing a channel">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_channeltest-10942287.jpg?ts=1263992910</Screenshot>
<Screenshot title="Testing an EPG grab">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_grabbertest-30420520.jpg?ts=1263992912</Screenshot>
<Screenshot title="Testing a now playing harvest">http://www.keepandshare.com/userpics/m/i/c/h/aeldjcox/2010-01/sm/wfe_nowplayingtest-8953325.jpg?ts=1263992915</Screenshot>
<PluginType>Standard</PluginType>
<Package>
<PackageType>System</PackageType>
<Location>_LOCATIONCLIENT_</Location>
<MD5>_MD5CLIENT_</MD5>
<Overwrite>true</Overwrite> <!-- Defaults to true -->
</Package>
<ImplementationClass>uk.co.mdjcox.encoderplugin.ConfigPlugin</ImplementationClass>
<ReleaseNotes>
<![CDATA[0.9.7 - Initial version for SageTV 7

_VERSION_ - Allow more config to be set from SageTV. Work out a plugin update strategy. ]]>
</ReleaseNotes>
</SageTVPlugin>
</PluginRepository>

