STV=/opt/sagetv/server/STVs/SageTV7/SageTV7.xml
fileName=sagetvcatchup
recordingDir=/opt/sagetv/server/sagetvcatchup/recordings
pluginDir=/opt/sagetv/server/sagetvcatchup/plugins
podcasterPort=8081
Channel4OD.skip=true
Demand5.slip=true
ITVPlayer.skip=true
Iplayer.programmes=


