STV=/opt/sagetv/server/STVs/SageTV7/SageTV7.xml
fileName=sagetvcatchup
recordingDir=/opt/sagetv/server/sagetvcatchup/recordings
logDir=/opt/sagetv/server/sagetvcatchup/logs
pluginDir=/opt/sagetv/server/sagetvcatchup/plugins
podcasterPort=8081



