onlineVideoPropertiesDir=/opt/sagetv/server/STVs/SageTV7/OnlineVideos
onlineVideoPropsSuffix=sagetvcatchup
recordingDir=/opt/sagetv/server/sagetvcatchup/recordings
podcasterPort=8081
refreshRateHours=12
Iplayer.scriptDir=/usr/bin/
Iplayer.command=get_iplayer
Channel4OD.skip=true
Demand5.skip=true
ITVPlayer.skip=true
Iplayer.skip=false
Iplayer.programmes=
Iplayer.maxprogrammes=10
Test.skip=false

