STV=/opt/sagetv/server/STVs/SageTV7/SageTV7.xml
fileName=sagetvcatchup
recordingDir=/opt/sagetv/server/sagetvcatchup/recordings
pluginDir=/opt/sagetv/server/sagetvcatchup/plugins
cssDir=/opt/sagetv/server/sagetvcatchup/css
configDir=/opt/sagetv/server/sagetvcatchup/config
xsltDir=/opt/sagetv/server/sagetvcatchup/xslt
podcasterPort=8081
refreshRateHours=12
Iplayer.scriptDir=/usr/bin/
Iplayer.command=get_iplayer
Channel4OD.skip=true
Demand5.skip=true
ITVPlayer.skip=true
Iplayer.skip=false
Iplayer.programmes=
Iplayer.maxprogrammes=10
Test.skip=false

