STV=C:\\Program Files (x86)\\SageTV\\SageTV\\STVs\\SageTV7\\SageTV7.xml
fileName=sagetvcatchup
recordingDir=C:\\Program Files (x86)\\SageTV\\SageTV\\sagetvcatchup\\recordings
pluginDir=C:\\Program Files (x86)\\SageTV\\SageTV\\sagetvcatchup\\plugins
cssDir=C:\\Program Files (x86)\\SageTV\\SageTV\\sagetvcatchup\\css
xsltDir=C:\\Program Files (x86)\\SageTV\\SageTV\\sagetvcatchup\\xslt
podcasterPort=8081
refreshRateHours=12
Iplayer.scriptDir=C:\\Program Files (x86)\\get_iplayer\\
Iplayer.command=get_iplayer.cmd
Channel4OD.skip=true
Demand5.skip=true
ITVPlayer.skip=true
Iplayer.programmes=
Iplayer.maxprogrammes=9999999

