STV=/opt/sagetv/server/STVs/SageTV7/SageTV7.xml
fileName=Catchup
recordingDir=/home/michael/Documents/CatchUp/recordings/
#################################################################
# ITV Player
#################################################################

#source.4OD.shortName=4OD
#source.4OD.longName=4OD
#source.4OD.serviceUrl=http://www.channel4.com/programmes/4od/all
#source.4OD.iconUrl=http://static.trustedreviews.com/94/0000263a5/f023_orh300w300/4OD-logo.jpg
#source.4OD.programmesScript=4odProgrammes.groovy
#source.4OD.episodesScript=4odEpisodes.groovy
#source.4OD.episodeScript=4odEpisode.groovy
#source.4OD.type=SOURCE

#source.ITVPlayer.shortName=ITV Player
#source.ITVPlayer.longName=ITV Player
#source.ITVPlayer.serviceUrl=https://www.itv.com/itvplayer/a-z
#source.ITVPlayer.iconUrl=http://www.imediamonkey.com/wp-content/uploads/2013/01/itvrebrand_itvplayerlogo.jpg
#source.ITVPlayer.programmesScript=itvplayerProgrammes.groovy
#source.ITVPlayer.episodesScript=itvplayerEpisodes.groovy
#source.ITVPlayer.episodeScript=itvplayerEpisode.groovy
#source.ITVPlayer.type=SOURCE

#source.Demand5.shortName=Demand5
#source.Demand5.longName=Demand5
#source.Demand5.serviceUrl=http://www.channel5.com/shows
#source.Demand5.iconUrl=http://www.ipteevee.net/wp-content/files_mf/1322128672_magicfields_channel_logo_1_1.jpg
#source.Demand5.programmesScript=demand5Programmes.groovy
#source.Demand5.episodesScript=demand5Episodes.groovy
#source.Demand5.episodeScript=demand5Episode.groovy
#source.Demand5.type=SOURCE

source.Iplayer.shortName=BBC Iplayer
source.Iplayer.longName=BBC Iplayer
source.Iplayer.serviceUrl=http://www.bbc.co.uk/iplayer/tv/a-z
source.Iplayer.iconUrl=http://droidaphile.com/wp-content/uploads/2012/12/bbc-iplayer-logo.jpg
source.Iplayer.programmesScript=bbciplayerProgrammes.groovy
source.Iplayer.episodesScript=bbciplayerEpisodes.groovy
source.Iplayer.episodeScript=bbciplayerEpisode.groovy
source.Iplayer.type=SOURCE

