onlineVideoPropertiesDir=/opt/sagetv/server/STVs/SageTV7/OnlineVideos
onlineVideoPropsSuffix=sagetvcatchup
recordingDir=/opt/sagetv/server/sagetvcatchup/recordings
podcasterPort=8081
refreshRateHours=12
refreshStartHour=2
refreshStartNowProgrammeThreshold=100
Iplayer.scriptDir=/usr/bin/
Iplayer.command=get_iplayer
Channel4OD.skip=true
Demand5.skip=false
ITVPlayer.skip=true
Iplayer.skip=true
Iplayer.programmes=
Iplayer.maxprogrammes=10
Test.skip=false
catchupPluginRmiPort=1105
catchupServerRmiPort=1106


