onlineVideoPropertiesDir=C:\\Program Files\\SageTV\\SageTV\\STVs\\SageTV7\\OnlineVideos
onlineVideoPropsSuffix=sagetvcatchup
recordingDir=C:\\Program Files\\SageTV\\SageTV\\sagetvcatchup\\recordings
podcasterPort=8081
refreshRateHours=12
refreshStartHour=2
refreshStartNowProgrammeThreshold=100
Iplayer.scriptDir=C:\\Program Files\\get_iplayer\\
Iplayer.command=get_iplayer.cmd
Channel4OD.skip=true
Demand5.skip=true
ITVPlayer.skip=true
Iplayer.programmes=
Iplayer.maxprogrammes=9999999
Test.skip=false

