onlineVideoPropertiesDir=C:\\Program Files (x86)\\SageTV\\SageTV\\STVs\\SageTV7\\OnlineVideos
onlineVideoPropsSuffix=sagetvcatchup
recordingDir=C:\\Program Files (x86)\\SageTV\\SageTV\\sagetvcatchup\\recordings
podcasterPort=8081
refreshRateHours=12
refreshStartHour=2
refreshStartNowProgrammeThreshold=100
Iplayer.scriptDir=C:\\Program Files (x86)\\get_iplayer\\
Iplayer.command=get_iplayer.cmd
Channel4OD.skip=true
Demand5.skip=true
ITVPlayer.skip=true
Iplayer.programmes=
Iplayer.maxprogrammes=0
Test.skip=false
catchupPluginRmiPort=1105
catchupServerRmiPort=1106
partialSizeForStreamingTimeout=60000
partialSizeForStreaming=1024000
partialFileNameConfirmationTimeout=60000
streamingTimeout=30000
recordingTimeout=30000


