onlineVideoPropertiesDir=C:\\Program Files (x86)\\SageTV\\SageTV\\STVs\\SageTV7\\OnlineVideos
onlineVideoPropsSuffix=sagetvcatchup
recordingDir=C:\\Program Files (x86)\\SageTV\\SageTV\\sagetvcatchup\\recordings
podcasterPort=8081
refreshRateHours=12
refreshStartHour=2
refreshStartNowProgrammeThreshold=100
Iplayer.command=cmd.exe /c "cd  %ProgramFiles(x86)%\\get_iplayer\\ &&  get_iplayer.cmd <URL> --attempts 0 --force -o <DIR>"
Channel4OD.skip=true
Demand5.skip=true
ITVPlayer.skip=true
Iplayer.programmes=
Iplayer.maxprogrammes=0
Iplayer.skip=false
Test.skip=false
catchupPluginRmiPort=1105
catchupServerRmiPort=1106
partialSizeForStreamingTimeout=60000
partialSizeForStreaming=1024000
partialFileNameConfirmationTimeout=60000
streamingTimeout=30000
recordingTimeout=30000


